
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>enchant.Sprite | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/enchant.html">enchant</a></li>
				
					<li><a href="../symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="../symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="../symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="../symbols/enchant.Game.html">enchant<span class='break'> </span>.<span class='break'> </span>Game</a></li>
				
					<li><a href="../symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="../symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="../symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="../symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="../symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="../symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-3-17 11:55
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>enchant.Sprite</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/enchant.js.html">enchant.js</a></li>
					
						<li>Extends <span class="fixedFont">
						<a href="../symbols/enchant.Entity.html">enchant.Entity</a></span></li>
					
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class enchant.Sprite.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/enchant.Sprite.html#constructor">enchant.Sprite</a></b>(width, height)
								</div>
								<div class="description">Spriteオブジェクトを作成する.</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class enchant.Sprite.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Sprite.html#frame">frame</a></b>
										</div>
										<div class="description">表示するフレームのインデックス.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Sprite.html#image">image</a></b>
										</div>
										<div class="description">Spriteで表示する画像.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Sprite.html#rotation">rotation</a></b>
										</div>
										<div class="description">Spriteの回転角(度数法).</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Sprite.html#scaleX">scaleX</a></b>
										</div>
										<div class="description">Spriteのx軸方向の倍率.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Sprite.html#scaleY">scaleY</a></b>
										</div>
										<div class="description">Spriteのy軸方向の倍率.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/enchant.Entity.html">enchant.Entity</a>: </dt><dd><a href="../symbols/enchant.Entity.html#backgroundColor">backgroundColor</a>, <a href="../symbols/enchant.Entity.html#buttonMode">buttonMode</a>, <a href="../symbols/enchant.Entity.html#buttonPressed">buttonPressed</a>, <a href="../symbols/enchant.Entity.html#height">height</a>, <a href="../symbols/enchant.Entity.html#opacity">opacity</a>, <a href="../symbols/enchant.Entity.html#touchEnabled">touchEnabled</a>, <a href="../symbols/enchant.Entity.html#visible">visible</a>, <a href="../symbols/enchant.Entity.html#width">width</a></dd><dt>Fields borrowed from class <a href="../symbols/enchant.Node.html">enchant.Node</a>: </dt><dd><a href="../symbols/enchant.Node.html#parentNode">parentNode</a>, <a href="../symbols/enchant.Node.html#scene">scene</a>, <a href="../symbols/enchant.Node.html#x">x</a>, <a href="../symbols/enchant.Node.html#y">y</a></dd>
				</dl>
			
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class enchant.Sprite.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Sprite.html#rotate">rotate</a></b>(deg)
										</div>
										<div class="description">Spriteを回転する.</div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Sprite.html#scale">scale</a></b>(x, y)
										</div>
										<div class="description">Spriteを拡大縮小する.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
					<dl class="inheritsList" id="MethodsListInherited">
					<dt>Methods borrowed from class <span class='fixedFont'><a href="../symbols/enchant.Entity.html">enchant.Entity</a></span>: </dt><dd><span class='fixedFont'><a href="../symbols/enchant.Entity.html#intersect">intersect</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.Entity.html#within">within</a></span></dd><dt>Methods borrowed from class <span class='fixedFont'><a href="../symbols/enchant.Node.html">enchant.Node</a></span>: </dt><dd><span class='fixedFont'><a href="../symbols/enchant.Node.html#moveBy">moveBy</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.Node.html#moveTo">moveTo</a></span></dd><dt>Methods borrowed from class <span class='fixedFont'><a href="../symbols/enchant.EventTarget.html">enchant.EventTarget</a></span>: </dt><dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#addEventListener">addEventListener</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#dispatchEvent">dispatchEvent</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#removeEventListner">removeEventListner</a></span></dd>
					</dl>
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>enchant.Sprite</b>(width, height)
					</div>
					
					<div class="description">
						Spriteオブジェクトを作成する.
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span>  <b>width</b>
									<i>Optional</i>
								</dt>
								<dd>Spriteの横幅.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span>  <b>height</b>
									<i>Optional</i>
								</dt>
								<dd>Spriteの高さ.</dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id="frame">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>frame</b>							
						</div>
						
						<div class="description">
							表示するフレームのインデックス.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="image">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>image</b>							
						</div>
						
						<div class="description">
							Spriteで表示する画像.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="rotation">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>rotation</b>							
						</div>
						
						<div class="description">
							Spriteの回転角(度数法).
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="scaleX">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>scaleX</b>							
						</div>
						
						<div class="description">
							Spriteのx軸方向の倍率.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="scaleY">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>scaleY</b>							
						</div>
						
						<div class="description">
							Spriteのy軸方向の倍率.
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="rotate">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>rotate</b>(deg)
								</div>
								
								<div class="description">
									Spriteを回転する.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>deg</b>
												
											</dt>
											<dd>回転する角度(度数法).</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id="scale">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>scale</b>(x, y)
								</div>
								
								<div class="description">
									Spriteを拡大縮小する.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>x</b>
												
											</dt>
											<dd>拡大するx軸方向の倍率.</dd>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>y</b>
												
											</dt>
											<dd>拡大するy軸方向の倍率.</dd>
										
									</dl>
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

