
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>enchant.Event | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/enchant.html">enchant</a></li>
				
					<li><a href="../symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="../symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="../symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="../symbols/enchant.Game.html">enchant<span class='break'> </span>.<span class='break'> </span>Game</a></li>
				
					<li><a href="../symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="../symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="../symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="../symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="../symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="../symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-3-17 11:55
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>enchant.Event</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/enchant.js.html">enchant.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class enchant.Event.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/enchant.Event.html#constructor">enchant.Event</a></b>(type)
								</div>
								<div class="description">Eventオブジェクトを作成する.</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class enchant.Event.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.A_BUTTON_DOWN">A_BUTTON_DOWN</a></b>
										</div>
										<div class="description">aボタンが押された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.A_BUTTON_UP">A_BUTTON_UP</a></b>
										</div>
										<div class="description">aボタンが離された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ADDED">ADDED</a></b>
										</div>
										<div class="description">NodeがGroupに追加されたとき発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ADDED_TO_SCENE">ADDED_TO_SCENE</a></b>
										</div>
										<div class="description">NodeがSceneに追加されたとき発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.B_BUTTON_DOWN">B_BUTTON_DOWN</a></b>
										</div>
										<div class="description">bボタンが押された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.B_BUTTON_UP">B_BUTTON_UP</a></b>
										</div>
										<div class="description">bボタンが離された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.DOwN_BUTTON_DOWN">DOwN_BUTTON_DOWN</a></b>
										</div>
										<div class="description">downボタンが離された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.DOwN_BUTTON_UP">DOwN_BUTTON_UP</a></b>
										</div>
										<div class="description">downボタンが離された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ENTER">ENTER</a></b>
										</div>
										<div class="description">Sceneが開始したとき発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ENTER_FRAME">ENTER_FRAME</a></b>
										</div>
										<div class="description">毎フレームごとに発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.EXIT">EXIT</a></b>
										</div>
										<div class="description">Sceneが終了したとき発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.LEFT_BUTTON_DOWN">LEFT_BUTTON_DOWN</a></b>
										</div>
										<div class="description">leftボタンが押された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.LEFT_BUTTON_UP">LEFT_BUTTON_UP</a></b>
										</div>
										<div class="description">leftボタンが離された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.LOAD">LOAD</a></b>
										</div>
										<div class="description">Gameのロード完了時に発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#localX">localX</a></b>
										</div>
										<div class="description">イベントを発行したオブジェクトを基準とするイベント発生位置のx座標.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#localY">localY</a></b>
										</div>
										<div class="description">イベントを発行したオブジェクトを基準とするイベント発生位置のy座標.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.PROGRESS">PROGRESS</a></b>
										</div>
										<div class="description">Gameのロード進行中に発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.REMOVED">REMOVED</a></b>
										</div>
										<div class="description">NodeがGroupから削除されたとき発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.REMOVED_FROM_SCENE">REMOVED_FROM_SCENE</a></b>
										</div>
										<div class="description">NodeがSceneから削除されたとき発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.RIGHT_BUTTON_DOWN">RIGHT_BUTTON_DOWN</a></b>
										</div>
										<div class="description">rightボタンが押された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.RIGHT_BUTTON_UP">RIGHT_BUTTON_UP</a></b>
										</div>
										<div class="description">rightボタンが離された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#target">target</a></b>
										</div>
										<div class="description">イベントのターゲット.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.TOUCH_END">TOUCH_END</a></b>
										</div>
										<div class="description">Nodeに対するタッチが終了したとき発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.TOUCH_MOVE">TOUCH_MOVE</a></b>
										</div>
										<div class="description">Nodeに対するタッチが移動したとき発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.TOUCH_START">TOUCH_START</a></b>
										</div>
										<div class="description">Nodeに対するタッチが始まったとき発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#type">type</a></b>
										</div>
										<div class="description">イベントのタイプ.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.UP_BUTTON_DOWN">UP_BUTTON_DOWN</a></b>
										</div>
										<div class="description">upボタンが押された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.UP_BUTTON_UP">UP_BUTTON_UP</a></b>
										</div>
										<div class="description">upボタンが離された発生するイベント.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#x">x</a></b>
										</div>
										<div class="description">イベント発生位置のx座標.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#y">y</a></b>
										</div>
										<div class="description">イベント発生位置のy座標.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
		
<!--
#### METHODS SUMMARY
-->
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>enchant.Event</b>(type)
					</div>
					
					<div class="description">
						Eventオブジェクトを作成する.
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>type</b>
									
								</dt>
								<dd>Eventのタイプ</dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id=".A_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>A_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							aボタンが押された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".A_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>A_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							aボタンが離された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ADDED">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>ADDED</b>							
						</div>
						
						<div class="description">
							NodeがGroupに追加されたとき発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ADDED_TO_SCENE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>ADDED_TO_SCENE</b>							
						</div>
						
						<div class="description">
							NodeがSceneに追加されたとき発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".B_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>B_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							bボタンが押された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".B_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>B_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							bボタンが離された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".DOwN_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>DOwN_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							downボタンが離された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".DOwN_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>DOwN_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							downボタンが離された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ENTER">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>ENTER</b>							
						</div>
						
						<div class="description">
							Sceneが開始したとき発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ENTER_FRAME">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>ENTER_FRAME</b>							
						</div>
						
						<div class="description">
							毎フレームごとに発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".EXIT">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>EXIT</b>							
						</div>
						
						<div class="description">
							Sceneが終了したとき発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".LEFT_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>LEFT_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							leftボタンが押された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".LEFT_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>LEFT_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							leftボタンが離された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".LOAD">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>LOAD</b>							
						</div>
						
						<div class="description">
							Gameのロード完了時に発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="localX">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>localX</b>							
						</div>
						
						<div class="description">
							イベントを発行したオブジェクトを基準とするイベント発生位置のx座標.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="localY">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>localY</b>							
						</div>
						
						<div class="description">
							イベントを発行したオブジェクトを基準とするイベント発生位置のy座標.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".PROGRESS">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>PROGRESS</b>							
						</div>
						
						<div class="description">
							Gameのロード進行中に発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".REMOVED">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>REMOVED</b>							
						</div>
						
						<div class="description">
							NodeがGroupから削除されたとき発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".REMOVED_FROM_SCENE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>REMOVED_FROM_SCENE</b>							
						</div>
						
						<div class="description">
							NodeがSceneから削除されたとき発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".RIGHT_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>RIGHT_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							rightボタンが押された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".RIGHT_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>RIGHT_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							rightボタンが離された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="target">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>target</b>							
						</div>
						
						<div class="description">
							イベントのターゲット.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".TOUCH_END">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>TOUCH_END</b>							
						</div>
						
						<div class="description">
							Nodeに対するタッチが終了したとき発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".TOUCH_MOVE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>TOUCH_MOVE</b>							
						</div>
						
						<div class="description">
							Nodeに対するタッチが移動したとき発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".TOUCH_START">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>TOUCH_START</b>							
						</div>
						
						<div class="description">
							Nodeに対するタッチが始まったとき発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="type">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>type</b>							
						</div>
						
						<div class="description">
							イベントのタイプ.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".UP_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>UP_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							upボタンが押された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".UP_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>UP_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							upボタンが離された発生するイベント.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="x">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>x</b>							
						</div>
						
						<div class="description">
							イベント発生位置のx座標.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="y">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>y</b>							
						</div>
						
						<div class="description">
							イベント発生位置のy座標.
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

