<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TTTTWIN</Machine>
    <WindowsUser>chephes</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\enchant\index.html">
      <PackagePath>enchant\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\enchant\4.png">
      <PackagePath>enchant\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\enchant\c.png">
      <PackagePath>enchant\c.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\enchant\e.png">
      <PackagePath>enchant\e.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\enchant\end.png">
      <PackagePath>enchant\end.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\enchant\i.png">
      <PackagePath>enchant\i.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\enchant\start.png">
      <PackagePath>enchant\start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\enchant\enchant.js">
      <PackagePath>enchant\enchant.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\enchant\main.js">
      <PackagePath>enchant\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\enchant\nineleap.enchant.js">
      <PackagePath>enchant\nineleap.enchant.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chephes\Documents\visual studio 2012\Projects\enchant.js template\App4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
